<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: Poppins;
      text-align: center;
      background-color: #f7f7f7;
    }

    body img {
      margin-top: 35px;
      width: 150px;
    }

    .main {
      text-align: center;
    }

    .box {
      background-color: #43b97b;
      color: #fff;
      width: 90%;
      margin: 20px auto;
      border-radius: 10px;
      padding: 20px;
    }

    .text-main {
      color: #43b97b;
      font-size: 18px;
    }

    .btn {
      display: inline-block;
      padding: 20px 40px;
      border-radius: 10px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #0a6936;
      margin-top: 20px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #43b97b;
    }
    .hashtag{
      font-weight: bold;
      margin: 15px 0px ;
      color: #166794 ;
    }
    .text-main{
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <img
      src="https://static.wixstatic.com/media/467c8a_d32b2463ed1c437b8d61f234dd90a4ed~mv2.jpg/v1/fill/w_249,h_249,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo%20Realizar%20Sa%C3%BAde.jpg"
      alt="" />
    <div class="box">
      <h1>Bem vindo a <br>
        Realizar Saúde
      </h1>
      <h2>Em parceira com a Doutor123.</h2>
    </div>
    <p class="text-main">
      Para começar a ultilizar todos os seus benefícios, que já estão<br> disponíveis, precisamos criar o seu primeiro
      acesso. Vamos lá?
    </p>

    <a class="btn" href="https://app.doutor123.com.br/" target="_blank">Clique para se cadastrar</a>
    <br>
    <img src="https://thallesbalta.github.io/Email-marketing-RSaude/logo-doutor123v.png" alt="">
    <br>
    <p class="hashtag">#SaúdeÉTudo</p>
  </div>

</body>

</html>